Empty Order Input => Please input order id! ::: Mon Jan 18 2021 09:59:50 GMT+0700 (GMT+07:00)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Mon Jan 18 2021 09:59:55 GMT+0700 (GMT+07:00)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Mon Jan 18 2021 10:00:40 GMT+0700 (GMT+07:00)
Success => Scan item successed - 035926100466 ::: Mon Jan 18 2021 10:00:47 GMT+0700 (GMT+07:00)
Success => Scan item successed - 035926100459 ::: Mon Jan 18 2021 10:00:49 GMT+0700 (GMT+07:00)
Success => Scan item successed - 035926100473 ::: Mon Jan 18 2021 10:00:52 GMT+0700 (GMT+07:00)
Scan item completed => Scan of order ID: 201433436 has been completed. ::: Mon Jan 18 2021 10:00:53 GMT+0700 (GMT+07:00)
Loading completed => Loading items for Order ID: 201433435 completed. ::: Mon Jan 18 2021 10:00:57 GMT+0700 (GMT+07:00)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Sun Jan 17 2021 22:08:44 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100466 ::: Sun Jan 17 2021 22:08:50 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-002 ::: Sun Jan 17 2021 22:08:56 GMT-0500 (Eastern Standard Time)
Input quantity error => Scanned quantity cannot larger than ordered quantity! ::: Sun Jan 17 2021 22:09:05 GMT-0500 (Eastern Standard Time)
Input quantity error => Scanned quantity cannot less than zero! ::: Sun Jan 17 2021 22:09:11 GMT-0500 (Eastern Standard Time)
Success => Scan item successed by edit dialog - SKU: 201F-005 UPC: 035926100473 ::: Sun Jan 17 2021 22:09:15 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433436 has been completed. ::: Sun Jan 17 2021 22:09:17 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Sun Jan 17 2021 22:26:13 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433435 completed. ::: Sun Jan 17 2021 22:27:05 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ls0-1208-rh ::: Sun Jan 17 2021 22:27:11 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156241394 ::: Sun Jan 17 2021 22:27:16 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156241394 ::: Sun Jan 17 2021 22:27:18 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156241394 ::: Sun Jan 17 2021 22:27:19 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156241394 ::: Sun Jan 17 2021 22:27:20 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:24 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:26 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:26 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:27 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:29 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-RG ::: Sun Jan 17 2021 22:27:30 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - jTJRT ::: Sun Jan 17 2021 22:27:39 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:27:58 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:27:59 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:28:00 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:28:01 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:28:02 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:28:03 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Sun Jan 17 2021 22:28:04 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 1111311 ::: Sun Jan 17 2021 22:28:08 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 185A-026	 ::: Sun Jan 17 2021 22:28:12 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 185A-026 ::: Sun Jan 17 2021 22:28:16 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 185A-026 ::: Sun Jan 17 2021 22:28:17 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 185A-026 ::: Sun Jan 17 2021 22:28:18 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 185A-026 ::: Sun Jan 17 2021 22:28:19 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 161A-004 ::: Sun Jan 17 2021 22:28:25 GMT-0500 (Eastern Standard Time)
Too many => 161A-004 is completed already ::: Sun Jan 17 2021 22:28:27 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW12T-0 ::: Sun Jan 17 2021 22:28:31 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW22T-0 ::: Sun Jan 17 2021 22:28:34 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW22T-0 ::: Sun Jan 17 2021 22:28:35 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW22T-0 ::: Sun Jan 17 2021 22:28:36 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW22T-0 ::: Sun Jan 17 2021 22:28:37 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - JW22T-0 ::: Sun Jan 17 2021 22:28:38 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156182307 ::: Sun Jan 17 2021 22:28:41 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156182307 ::: Sun Jan 17 2021 22:28:42 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156182307 ::: Sun Jan 17 2021 22:28:43 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156182307 ::: Sun Jan 17 2021 22:28:44 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 656156182307 ::: Sun Jan 17 2021 22:28:45 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 685275101005 ::: Sun Jan 17 2021 22:28:48 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433435 has been completed. ::: Sun Jan 17 2021 22:28:56 GMT-0500 (Eastern Standard Time)
