Loading Failed => Loading items for Order ID: 123456 failed. ::: Mon Jan 18 2021 19:42:21 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 1234 failed. ::: Mon Jan 18 2021 19:42:44 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Mon Jan 18 2021 20:51:24 GMT-0500 (EST)
No match => Can not find item - See ::: Mon Jan 18 2021 20:51:44 GMT-0500 (EST)
Success => Scan item successed - 201f-002 ::: Mon Jan 18 2021 20:52:06 GMT-0500 (EST)
Success => Scan item successed - 201f-003 ::: Mon Jan 18 2021 20:52:24 GMT-0500 (EST)
Success => Scan item successed - 201f-005 ::: Mon Jan 18 2021 20:52:32 GMT-0500 (EST)
Scan item completed => Scan of order ID: 201433436 has been completed. ::: Mon Jan 18 2021 20:52:33 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Mon Jan 18 2021 23:12:06 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100459 ::: Mon Jan 18 2021 23:12:23 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100466 ::: Mon Jan 18 2021 23:12:26 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 201F-005 ::: Mon Jan 18 2021 23:12:30 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433436 has been completed. ::: Mon Jan 18 2021 23:12:32 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Mon Jan 18 2021 23:54:56 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100459 ::: Mon Jan 18 2021 23:55:01 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100466 ::: Mon Jan 18 2021 23:55:06 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100473 ::: Mon Jan 18 2021 23:55:10 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433436 has been completed. ::: Mon Jan 18 2021 23:55:11 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: sdf failed. ::: Mon Jan 18 2021 23:59:38 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433459 completed. ::: Tue Jan 19 2021 10:35:17 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433452 completed. ::: Tue Jan 19 2021 10:52:00 GMT-0500 (Eastern Standard Time)
No match => Can not find item - SS0-1410R	 ::: Tue Jan 19 2021 10:52:27 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - SS0-1410R ::: Tue Jan 19 2021 10:52:33 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - SS0-1420R ::: Tue Jan 19 2021 10:52:39 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433452 has been completed. ::: Tue Jan 19 2021 10:52:40 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433459 completed. ::: Tue Jan 19 2021 12:48:01 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Tue Jan 19 2021 13:28:09 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433435 completed. ::: Tue Jan 19 2021 13:29:22 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433432 completed. ::: Tue Jan 19 2021 13:29:46 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 19 2021 13:29:53 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433446 completed. ::: Tue Jan 19 2021 13:32:15 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433450 completed. ::: Tue Jan 19 2021 13:37:06 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433444 completed. ::: Tue Jan 19 2021 13:37:23 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 19 2021 13:37:42 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Tue Jan 19 2021 13:37:56 GMT-0500 (Eastern Standard Time)
Too many => ABS-RND000444 is completed already ::: Tue Jan 19 2021 13:37:58 GMT-0500 (Eastern Standard Time)
No match => Can not find item - ABS-RND101010-FCD	 ::: Tue Jan 19 2021 13:38:06 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND101010-FCD ::: Tue Jan 19 2021 13:38:11 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433459 completed. ::: Tue Jan 19 2021 13:53:06 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - TEBR-RND000666 ::: Tue Jan 19 2021 13:57:35 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - TEBR-RND000666 ::: Tue Jan 19 2021 13:57:37 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - TEBR-RND000666 ::: Tue Jan 19 2021 13:57:38 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 4250096408402 ::: Tue Jan 19 2021 13:58:39 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054008402 ::: Tue Jan 19 2021 13:58:43 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054008402 ::: Tue Jan 19 2021 13:58:48 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054007108 ::: Tue Jan 19 2021 13:58:51 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433448 completed. ::: Tue Jan 19 2021 14:01:50 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 19 2021 14:02:18 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Tue Jan 19 2021 14:29:42 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - STF-1016 ::: Tue Jan 19 2021 14:29:49 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - NMC08-LTBLUE ::: Tue Jan 19 2021 14:29:57 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Tue Jan 19 2021 14:51:45 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Tue Jan 19 2021 16:18:13 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - SS0-1430R ::: Tue Jan 19 2021 16:18:25 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-BRH ::: Tue Jan 19 2021 16:18:38 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1208-BRH ::: Tue Jan 19 2021 16:18:48 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433439 has been completed. ::: Tue Jan 19 2021 16:18:50 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 19 2021 16:19:02 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433433 completed. ::: Tue Jan 19 2021 17:03:05 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Tue Jan 19 2021 17:03:23 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - STF-1016 ::: Tue Jan 19 2021 17:03:32 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Tue Jan 19 2021 19:06:59 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Tue Jan 19 2021 20:18:13 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Wed Jan 20 2021 07:55:35 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Wed Jan 20 2021 08:41:11 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Wed Jan 20 2021 09:15:36 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433432 completed. ::: Wed Jan 20 2021 09:40:42 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1208-G ::: Wed Jan 20 2021 09:40:51 GMT-0500 (Eastern Standard Time)
Empty Item Input => Please input SKU or UPC! ::: Wed Jan 20 2021 09:40:57 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1208-BRH ::: Wed Jan 20 2021 09:41:00 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Wed Jan 20 2021 10:26:41 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Wed Jan 20 2021 15:50:10 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926052529 ::: Wed Jan 20 2021 15:50:17 GMT-0500 (Eastern Standard Time)
No match => Can not find item - ABS-RND000444	 ::: Wed Jan 20 2021 15:50:20 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Wed Jan 20 2021 15:50:23 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - NMC08-LTBLUE ::: Wed Jan 20 2021 15:50:28 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - STF-1016 ::: Wed Jan 20 2021 15:50:31 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - LS0-1206-BRH ::: Wed Jan 20 2021 15:50:36 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - B201E-030 ::: Wed Jan 20 2021 15:50:40 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - GG4261702 ::: Wed Jan 20 2021 15:50:42 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000666-FR ::: Wed Jan 20 2021 15:50:47 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 3161802 ::: Wed Jan 20 2021 15:50:51 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - SS0-1450R ::: Wed Jan 20 2021 15:50:55 GMT-0500 (Eastern Standard Time)
Scan item completed => Scan of order ID: 201433437 has been completed. ::: Wed Jan 20 2021 15:50:57 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Wed Jan 20 2021 15:54:50 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 035926100459 ::: Wed Jan 20 2021 15:54:56 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Wed Jan 20 2021 15:55:04 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Wed Jan 20 2021 15:55:09 GMT-0500 (Eastern Standard Time)
Too many => ABS-RND000444 is completed already ::: Wed Jan 20 2021 15:55:14 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND101010-FCD ::: Wed Jan 20 2021 15:55:20 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Wed Jan 20 2021 21:15:50 GMT-0500 (EST)
No match => Can not find item - Ahaha ::: Wed Jan 20 2021 21:16:23 GMT-0500 (EST)
Success => Scan item successed - Ls0-1208-rh ::: Wed Jan 20 2021 21:16:53 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Thu Jan 21 2021 09:28:52 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Jan 21 2021 09:29:01 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Jan 21 2021 13:01:34 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Jan 21 2021 15:26:04 GMT-0500 (Eastern Standard Time)
No match => Can not find item - ABS-RND000444	 ::: Thu Jan 21 2021 15:26:08 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Thu Jan 21 2021 15:26:11 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Jan 21 2021 18:45:51 GMT-0500 (EST)
Success => Scan item successed - ABS-RND000444 ::: Thu Jan 21 2021 18:50:06 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Jan 21 2021 22:40:02 GMT-0500 (EST)
Empty Item Input => Please input SKU or UPC! ::: Thu Jan 21 2021 22:40:06 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 02:19:53 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Jan 22 2021 02:20:14 GMT-0500 (EST)
Success => Scan item successed - STF-1016 ::: Fri Jan 22 2021 02:20:30 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433435 completed. ::: Fri Jan 22 2021 02:20:48 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433433 completed. ::: Fri Jan 22 2021 02:21:15 GMT-0500 (EST)
No match => Can not find item - 201433 ::: Fri Jan 22 2021 02:21:29 GMT-0500 (EST)
Success => Scan item successed - 123456 ::: Fri Jan 22 2021 02:21:36 GMT-0500 (EST)
Scan item completed => Scan of order ID: 201433433 has been completed. ::: Fri Jan 22 2021 02:21:38 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433432 completed. ::: Fri Jan 22 2021 02:21:53 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Jan 22 2021 02:22:13 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 02:41:12 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Jan 22 2021 04:21:36 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433428 failed. ::: Fri Jan 22 2021 09:05:07 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 09:05:12 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Fri Jan 22 2021 09:18:06 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 14:01:29 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 18:12:23 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 19:57:47 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Jan 22 2021 22:35:20 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 22 2021 22:35:32 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sat Jan 23 2021 00:05:12 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Sat Jan 23 2021 00:07:23 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sat Jan 23 2021 10:10:31 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Jan 24 2021 11:25:20 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Jan 24 2021 16:56:41 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Sun Jan 24 2021 16:57:07 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 	841054000024 ::: Sun Jan 24 2021 16:59:34 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054000024 ::: Sun Jan 24 2021 16:59:39 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054000086 ::: Sun Jan 24 2021 16:59:49 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054000086 ::: Sun Jan 24 2021 16:59:52 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Mon Jan 25 2021 09:41:30 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Mon Jan 25 2021 15:14:40 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Mon Jan 25 2021 15:14:45 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND101010-FCD ::: Mon Jan 25 2021 15:14:48 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433459 completed. ::: Mon Jan 25 2021 16:10:23 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054009584 ::: Mon Jan 25 2021 16:13:00 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054009584 ::: Mon Jan 25 2021 16:13:02 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054009584 ::: Mon Jan 25 2021 16:13:03 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054009584 ::: Mon Jan 25 2021 16:13:04 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201434438 failed. ::: Mon Jan 25 2021 20:48:59 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Mon Jan 25 2021 20:49:10 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433460 completed. ::: Tue Jan 26 2021 10:50:02 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 26 2021 14:00:24 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 26 2021 14:00:38 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Jan 26 2021 16:19:00 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Thu Jan 28 2021 01:05:43 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Jan 29 2021 15:08:53 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Fri Jan 29 2021 15:09:16 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Fri Jan 29 2021 15:09:17 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Fri Jan 29 2021 15:09:18 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Fri Jan 29 2021 15:09:18 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - AMTB-CBD101013-IR ::: Fri Jan 29 2021 15:09:23 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - AMTB-RND101010-FR ::: Fri Jan 29 2021 15:09:26 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND101010-FCD ::: Fri Jan 29 2021 15:09:29 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Mon Feb 01 2021 21:41:46 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433467 completed. ::: Tue Feb 02 2021 17:16:23 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Tue Feb 02 2021 20:17:42 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433468 completed. ::: Thu Feb 04 2021 13:13:39 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433434 failed. ::: Thu Feb 04 2021 18:47:33 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:47:39 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:47:47 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:47:54 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:48:03 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Thu Feb 04 2021 18:48:56 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Thu Feb 04 2021 18:49:10 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Thu Feb 04 2021 18:50:15 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Feb 04 2021 18:50:23 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:50:34 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Thu Feb 04 2021 18:51:00 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Feb 04 2021 18:51:19 GMT-0500 (Eastern Standard Time)
No match => Can not find item - AMT-RND000222-FCD-A	 ::: Thu Feb 04 2021 18:51:25 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - AMT-RND000222-FCD-A ::: Thu Feb 04 2021 18:51:29 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - AMT-RND000222-FCD-A ::: Thu Feb 04 2021 18:51:33 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - AMT-RND000333-FC-AA ::: Thu Feb 04 2021 18:51:43 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:51:56 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Thu Feb 04 2021 18:59:04 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 18:59:18 GMT-0500 (EST)
No match => Can not find item - 201433438 ::: Thu Feb 04 2021 18:59:40 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433434 failed. ::: Thu Feb 04 2021 18:59:59 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433434 completed. ::: Thu Feb 04 2021 19:00:11 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Thu Feb 04 2021 19:04:32 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Thu Feb 04 2021 19:08:07 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 19:08:21 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433437 failed. ::: Thu Feb 04 2021 19:08:30 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433436 completed. ::: Thu Feb 04 2021 19:08:40 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433435 failed. ::: Thu Feb 04 2021 19:08:53 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433435 failed. ::: Thu Feb 04 2021 19:09:32 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433431 failed. ::: Thu Feb 04 2021 19:09:38 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433432 failed. ::: Thu Feb 04 2021 19:09:43 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 19:09:47 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 19:09:58 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 19:10:16 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Feb 04 2021 19:10:47 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Thu Feb 04 2021 19:10:58 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433431 failed. ::: Thu Feb 04 2021 19:11:18 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Feb 04 2021 19:11:23 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Thu Feb 04 2021 19:13:36 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Thu Feb 04 2021 19:13:43 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND101010-FCD ::: Thu Feb 04 2021 19:13:49 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:00 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:00 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:02 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:03 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:04 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1037G ::: Thu Feb 04 2021 19:14:05 GMT-0500 (Eastern Standard Time)
Too many => THM-1037G is completed already ::: Thu Feb 04 2021 19:14:09 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AB ::: Thu Feb 04 2021 19:14:16 GMT-0500 (Eastern Standard Time)
Empty Item Input => Please input SKU or UPC! ::: Thu Feb 04 2021 19:14:17 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AB ::: Thu Feb 04 2021 19:14:18 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AB ::: Thu Feb 04 2021 19:14:19 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AB ::: Thu Feb 04 2021 19:14:19 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Thu Feb 04 2021 19:14:26 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Thu Feb 04 2021 19:14:27 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Thu Feb 04 2021 19:14:27 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059AC ::: Thu Feb 04 2021 19:14:28 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059G ::: Thu Feb 04 2021 19:14:32 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059G ::: Thu Feb 04 2021 19:14:33 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059G ::: Thu Feb 04 2021 19:14:34 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1059G ::: Thu Feb 04 2021 19:14:34 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - THM-1057AB ::: Thu Feb 04 2021 19:14:38 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1057 ::: Thu Feb 04 2021 19:14:41 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1055ab ::: Thu Feb 04 2021 19:14:44 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1045 ::: Thu Feb 04 2021 19:14:47 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1047 ::: Thu Feb 04 2021 19:14:52 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1043 ::: Thu Feb 04 2021 19:14:57 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1041g ::: Thu Feb 04 2021 19:14:59 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1037ac ::: Thu Feb 04 2021 19:15:04 GMT-0500 (Eastern Standard Time)
No match => Can not find item - thm-1037ad ::: Thu Feb 04 2021 19:15:11 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1037ac ::: Thu Feb 04 2021 19:15:16 GMT-0500 (Eastern Standard Time)
No match => Can not find item - thme-1037 ::: Thu Feb 04 2021 19:15:20 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1037ab ::: Thu Feb 04 2021 19:15:29 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1035ac ::: Thu Feb 04 2021 19:15:32 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1035ab ::: Thu Feb 04 2021 19:15:35 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1033g ::: Thu Feb 04 2021 19:15:38 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1033 ::: Thu Feb 04 2021 19:19:56 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1031ac ::: Thu Feb 04 2021 19:19:59 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - thm-1031ab ::: Thu Feb 04 2021 19:20:06 GMT-0500 (Eastern Standard Time)
Success => Scan item successed by edit dialog - SKU: THM-070RG UPC:  ::: Thu Feb 04 2021 19:20:14 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 84105400018 ::: Thu Feb 04 2021 19:20:22 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054000185 ::: Thu Feb 04 2021 19:20:25 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Thu Feb 04 2021 19:22:09 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 06:34:39 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Feb 05 2021 08:27:49 GMT-0500 (EST)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 10:41:42 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433433 completed. ::: Fri Feb 05 2021 10:41:52 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Fri Feb 05 2021 11:46:48 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Fri Feb 05 2021 11:47:02 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Fri Feb 05 2021 11:47:30 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433437 failed. ::: Fri Feb 05 2021 11:48:03 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Feb 05 2021 11:49:42 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 11:49:50 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 14:44:32 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 	ABS-RND000444 ::: Fri Feb 05 2021 14:44:38 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - ABS-RND000444 ::: Fri Feb 05 2021 14:44:43 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Feb 05 2021 14:59:09 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Feb 05 2021 14:59:28 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 14:59:34 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Feb 05 2021 15:01:06 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433437 completed. ::: Fri Feb 05 2021 15:01:19 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Feb 05 2021 15:14:35 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 15:15:50 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Feb 05 2021 15:17:45 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Fri Feb 05 2021 15:28:53 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 201433438 ::: Fri Feb 05 2021 15:28:58 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 15:29:08 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 15:30:04 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 15:39:35 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 20:22:32 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Fri Feb 05 2021 22:41:06 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Fri Feb 05 2021 22:41:17 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 20433432 failed. ::: Fri Feb 05 2021 22:41:27 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Fri Feb 05 2021 22:41:59 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433437 failed. ::: Fri Feb 05 2021 22:42:14 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Fri Feb 05 2021 22:42:39 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Fri Feb 05 2021 23:28:52 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: #201433438 failed. ::: Sat Feb 06 2021 13:26:00 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sat Feb 06 2021 10:57:47 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Sat Feb 06 2021 10:57:58 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sat Feb 06 2021 23:53:28 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sat Feb 06 2021 23:53:48 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Sat Feb 06 2021 23:58:34 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sat Feb 06 2021 23:59:26 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sat Feb 06 2021 14:10:59 GMT-0500 (EST)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 00:26:38 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433437 failed. ::: Sun Feb 07 2021 00:28:51 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 20143346 failed. ::: Sun Feb 07 2021 00:29:02 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433436 failed. ::: Sun Feb 07 2021 00:29:12 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Sun Feb 07 2021 00:29:16 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 09:00:18 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 08:34:20 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Sun Feb 07 2021 12:16:10 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 12:35:48 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 13:24:25 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 13:29:14 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 13:43:21 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433438 failed. ::: Sun Feb 07 2021 13:50:50 GMT-0500 (Eastern Standard Time)
Loading Failed => Loading items for Order ID: 201433439 failed. ::: Sun Feb 07 2021 13:51:01 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:06:07 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 1000 completed. ::: Mon Feb 08 2021 00:13:00 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:14:21 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 1000 completed. ::: Mon Feb 08 2021 00:14:52 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:16:08 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 100 failed. ::: Mon Feb 08 2021 00:18:19 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 100 failed. ::: Mon Feb 08 2021 00:18:55 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 100 failed. ::: Mon Feb 08 2021 00:19:14 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 100 failed. ::: Mon Feb 08 2021 00:19:45 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:20:26 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 1000 completed. ::: Mon Feb 08 2021 00:20:33 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 14:20:41 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:21:06 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:22:01 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 1000 completed. ::: Mon Feb 08 2021 00:22:09 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:22:41 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:23:18 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 1000 failed. ::: Mon Feb 08 2021 00:23:23 GMT+0500 (Pakistan Standard Time)
Loading Failed => Loading items for Order ID: 1000 failed. ::: Mon Feb 08 2021 00:23:34 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 14:24:35 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433469 completed. ::: Mon Feb 08 2021 00:25:16 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Mon Feb 08 2021 00:26:31 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 14:27:04 GMT-0500 (Eastern Standard Time)
No match => Can not find item - 	841054000161 ::: Sun Feb 07 2021 14:27:09 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - 841054000161 ::: Sun Feb 07 2021 14:27:13 GMT-0500 (Eastern Standard Time)
Success => Scan item successed - GS010202 ::: Sun Feb 07 2021 14:27:17 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Sun Feb 07 2021 14:31:03 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 14:31:09 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Sun Feb 07 2021 14:42:13 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 100 completed. ::: Mon Feb 08 2021 00:52:28 GMT+0500 (Pakistan Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 14:56:59 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433439 completed. ::: Sun Feb 07 2021 15:02:33 GMT-0500 (Eastern Standard Time)
Loading completed => Loading items for Order ID: 201433438 completed. ::: Sun Feb 07 2021 15:02:41 GMT-0500 (Eastern Standard Time)
